{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./build/types/",
    "lib": [
      "dom.iterable",
      "dom",
      "esnext"
    ],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": false,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "jsx": "react",
  },
  "include": [
    "./source/**/*", "example/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}